<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Taso 1</title>
</head>
<body>

     <button type="button" onclick="location.href='index.html'">Mene kotisivulle</button> <!-- ohjaa tästä takaisin index.html-->
     
     <div class="container">
        <h1>Muistipeli</h1>
        <button id="start-game" onclick="paivitaWindowLocation()">Aloita peli</button>
        <div id="game-board"></div>
        <select id="taso">
            <option value="easy">Helppo</option>
            <option value="medium">Keskitaso</option>
            <option value="hard">Vaikea</option>
        </select>
           
    </div>
<script src="game.js"></script>     
</body>
</html>